{
  "name": "testautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szilagyilori/testautomation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/szilagyilori/testautomation/issues"
  },
  "homepage": "https://github.com/szilagyilori/testautomation#readme",
  "devDependencies": {
    "@types/cypress": "^0.1.6",
    "@types/node": "^25.2.1",
    "cypress": "^15.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
